<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.quhxuxm.quh.project.simpleblog</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!--                   <execution>
                                 <id>npm install (initialize)</id>
                                 <goals>
                                     <goal>exec</goal>
                                 </goals>
                                 <phase>initialize</phase>
                                 <configuration>
                                     <executable>npm</executable>
                                     <arguments>
                                         <argument>install</argument>
                                     </arguments>
                                 </configuration>
                             </execution>-->
          <execution>
            <id>ng build (compaile)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>./node_modules/.bin/ng</executable>
              <arguments>
                <argument>build</argument>
                <argument>--base-href</argument>
                <!--This is the base context path for the client side-->
                <argument>/client/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
