.card-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
}
@media (min-width: 960px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card-container > div.card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: #ffffff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    break-inside: avoid;
    box-sizing: border-box;
}
.card-container > div.card > header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;
    overflow: hidden;
    flex-wrap: wrap;
}
.card-container > div.card > header > a.author-icon-wrapper {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    flex-grow: 0;
}
.card-container > div.card > header > a.author-icon-wrapper > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.card-container > div.card > header > a.author-nick-name {
    margin-left: 6px;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    font-weight: 500;
    min-width: 50px;
    flex-grow: 0;
    flex-shrink: 0;
}
.card-container > div.card > header > span.publish-time {
    justify-self: flex-end;
    margin-right: 15px;
    color: rgba(0, 0, 0, 0.54);
    min-width: 50px;
    flex-grow: 0;
    flex-shrink: 0;
}
.card-container > div.card > header > span.card-header-actions-trigger {
    justify-self: flex-end;
    margin-right: 0;
    margin-left: auto;
    color: #757575;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    flex-grow: 0;
    flex-shrink: 0;
}
.card-container > div.card > article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
.card-container > div.card > article > header {
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    padding: 15px;
}
.card-container > div.card > article > header > h1 {
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    max-height: 56px;
    white-space: normal;
}
.card-container > div.card > article > header > h1 > a {

}
.card-container > div.card > article > a.card-cover {
    height: 250px;
    display: block;
}
.card-container > div.card > article > section {
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
}
.card-container > div.card > article > section > p {
    text-overflow: ellipsis;
    max-height: 180px;
    line-height: 20px;
    font-size: 14px;
    word-wrap: break-word;
    text-align: start;
    overflow: hidden;
    display: block;
}
.card-container > div.card > article > footer {
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.card-container > div.card > article > footer > a.action.left {
    justify-self: flex-start;
    margin-right: auto;
}
.card-container > div.card > article > footer > a.action {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 18px;
}
.card-container > div.card > article > footer > a.action:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.26);
    background: #f5f5f5;
    color: rgba(0, 0, 0, 0.54);
    fill: rgba(0, 0, 0, 0.54);
}
.card-container > div.card > article > footer > a.action + a.action {
    margin-left: 5px;
}


