# simpleblog

client/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
client/backup/: package-lock.json
client/backup/src/: index.html
client/backup/src/app/: app.material.module.ts  util.ts
client/backup/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/backup/src/app/data/: data.service.ts
client/backup/src/app/service/api/: IConnectionService.ts
client/backup/src/app/service/impl/: AuthenticationService.ts
client/backup/src/app/vo/: FormVoModule.ts
client/backup/src/app/vo/api/: ApiRequestModule.ts
client/backup/src/assets/i18n/: en.json
client/src/: App.js  common.scss  index.html  polyfills.ts  styles.css  styles.scss  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routers.module.ts  app.routers.ts  app.ui.module.ts
client/src/app/article-detail/: article-detail.component.ts
client/src/app/article-summaries/: article-summaries.component.html  article-summaries.component.scss  article-summaries.component.ts
client/src/app/article-summary/: article-summary.component.html  article-summary.component.scss  article-summary.component.ts
client/src/app/common/: ConnectionService.ts  Util.ts
client/src/app/component/anthology-detail/: anthology-detail.component.html  anthology-detail.component.scss  anthology-detail.component.ts
client/src/app/component/anthology-summaries/: anthology-summaries.component.html  anthology-summaries.component.ts
client/src/app/component/anthology-summary/: anthology-summary.component.html  anthology-summary.component.ts
client/src/app/component/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.ts
client/src/app/component/article-summaries/: article-summaries.component.scss  article-summaries.component.ts
client/src/app/component/article-summary/: article-summary.component.html  article-summary.component.scss  article-summary.component.ts  article-summary.module.ts
client/src/app/component/article-summary/article-summary-body/: article-summary-body.component.html  article-summary-body.component.spec.ts  article-summary-body.component.ts
client/src/app/component/article-summary/article-summary-cover/: article-summary-cover.component.html  article-summary-cover.component.spec.ts  article-summary-cover.component.ts
client/src/app/component/article-summary/article-summary-footer/: article-summary-footer.component.html  article-summary-footer.component.spec.ts  article-summary-footer.component.ts
client/src/app/component/article-summary/article-summary-header/: article-summary-header.component.html  article-summary-header.component.spec.ts  article-summary-header.component.ts
client/src/app/component/author-detail/: author-detail.component.ts
client/src/app/component/author-info-card/: author-info-card.component.html  author-info-card.component.scss  author-info-card.component.ts
client/src/app/component/banner/: banner.component.html  banner.component.scss  banner.component.ts
client/src/app/component/home/: home.component.html
client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/component/login-form/: login-form.component.html  login-form.component.ts
client/src/app/component/navigator/: navigator.component.html  navigator.component.scss
client/src/app/component/reduce-article-summaries/: reduce-article-summaries.component.html  reduce-article-summaries.component.scss  reduce-article-summaries.component.ts
client/src/app/component/reduce-author-summaries/: reduce-author-summaries.component.html  reduce-author-summaries.component.scss  reduce-author-summaries.component.ts
client/src/app/component/register/: register.component.scss
client/src/app/component/register-form/: register-form.component.html  register-form.component.ts
client/src/app/dashboard/: dashboard.component.ts
client/src/app/data/: data.service.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/login/: login.component.html  login.component.scss
client/src/app/login-form/: login-form.component.html  login-form.component.ts
client/src/app/navigator/: navigator.component.html  navigator.component.scss  navigator.component.ts
client/src/app/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/register-form/: register-form.component.html  register-form.component.ts
client/src/app/service/: AuthenticationService.ts  ConnectionService.ts  anthology-detail.service.ts  article-detail.service.ts  article-summary.service.ts  author-summary.service.ts
client/src/app/service/api/: IAuthenticationService.ts  IConnectionService.ts
client/src/app/service/impl/: ConnectionService.ts
client/src/app/vo/: DomainObjectVoModule.ts  FormVoModule.ts  LoginForm.ts  RegisterForm.ts  anthology-detail.ts  article-comment.ts  article-detail.ts  article-summary.ts  author-detail.ts  author-summary.ts
client/src/app/vo/api/: ApiRequestModule.ts  ApiResponseModule.ts  ArticleDetail.ts  ArticleSummary.ts  AuthorDetail.ts
client/src/app/vo/api/request/: ApiRequest.ts
client/src/app/vo/api/response/: ApiResponse.ts  ApiResponseStatus.ts  FailPayload.ts  FailPayloadType.ts
client/src/assets/i18n/: zh-CN.json
root/: .gitignore  pom.xml
service/: .gitignore  pom.xml
web/: .gitignore  pom.xml
web/src/main/java/com/tongwen/: SecurityConfiguration.java  WebConfiguration.java  WebInitializer.java
web/src/main/resources/: application.properties  data-mysql.sql  log4j2.xml  messages.properties
web/src/main/resources/demo/: article-editor.html  article.html  index.html  login.html  register.html
web/src/main/resources/static/css/: anthology.css  (+13 more)
web/src/test/resources/: application.properties
web/src/test/resources/h2/: application.properties  data-h2.sql
web/src/test/resources/mysql/: application.properties  data-mysql.sql
(+331 files in other folders)
