#Datasource configuration
spring.datasource.name=SimpleBlog-DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog
spring.datasource.username=simpleblog
spring.datasource.password=simpleblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
#MyBatis configuration
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/pojo/*.xml,classpath:mybatis/mapper/view/*.xml




