#Server configuration
server.port=58080
#Datasource configuration
spring.datasource.name=TongWen-DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tongwen
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

#MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#MyBatis
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#TongWen configuration
constraints.registerAuthor.nickNameMinLength=2
constraints.registerAuthor.nickNameMaxLength=20
constraints.registerAuthor.passwordMinLength=8
constraints.registerAuthor.passwordMaxLength=20
constraints.registerAuthor.emailPattern=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

article.summariesCollection.pageSize=10

article.title.maxLength=50
article.title.minLength=2
article.content.maxLength=20000
article.content.minLength=100

