#Datasource configuration
spring.datasource.name=SimpleBlog-DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog?serverTimezone=GMT
spring.datasource.username=simpleblog
spring.datasource.password=simpleblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
#MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/pojo/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
#Logging configuration
logging.file=simpleblog.log
logging.path=../logs





