#Datasource configuration
spring.datasource.name=SimpleBlog-DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog?serverTimezone=GMT
spring.datasource.username=simpleblog
spring.datasource.password=simpleblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
# Spring Data JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Logging configuration
logging.file=simpleblog.log
logging.path=../logs





