[mysqld]
basedir=C:\\Software\\mysql-5.7.19-winx64\\
datadir=C:\\Software\\mysql-5.7.19-winx64\\data
port=3306
max_connections=20
character_set_server=utf8
max_allowed_packet=500M
explicit_defaults_for_timestamp=true
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[client]
default-character-set=utf8